(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 1)
    (area 77.547399 61.443799 138.911401 122.807801)
    (thickness 1.6)
    (drawings 44)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 30)
  )

  (page User 191.999 191.999)
  (title_block
    (title Ganglion)
    (rev 01)
    (company "OpenBCI, Inc")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 1.2 1.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 77.724 122.682)
    (grid_origin 77.724 122.682)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000007)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Ganglion BOM/"))
  )

  (net 0 "")
  (net 1 GNDA)
  (net 2 VDD)
  (net 3 /SIM_RST)
  (net 4 /RST)
  (net 5 /CLK)
  (net 6 /D_5|A_6)
  (net 7 /D_3|A_4)
  (net 8 /SIM_RX)
  (net 9 /D_2|A_3)
  (net 10 /SIM_TX)
  (net 11 /D_14)
  (net 12 /D_4|A_5)
  (net 13 /D_23)
  (net 14 /D_24)
  (net 15 /D_21)
  (net 16 /D_12)
  (net 17 "Net-(P5-Pad1)")
  (net 18 /D_9)
  (net 19 /D_11)
  (net 20 "Net-(P1-Pad1)")
  (net 21 "Net-(P1-Pad2)")
  (net 22 /RESET)
  (net 23 /MISO)
  (net 24 /SCK)
  (net 25 /MOSI)
  (net 26 "Net-(P6-Pad1)")
  (net 27 "Net-(P6-Pad2)")
  (net 28 "Net-(P7-Pad1)")
  (net 29 "Net-(P7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /D_11)
    (add_net /D_12)
    (add_net /D_14)
    (add_net /D_21)
    (add_net /D_23)
    (add_net /D_24)
    (add_net /D_2|A_3)
    (add_net /D_3|A_4)
    (add_net /D_4|A_5)
    (add_net /D_5|A_6)
    (add_net /D_9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SIM_RST)
    (add_net /SIM_RX)
    (add_net /SIM_TX)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
  )

  (net_class LIS2DH ""
    (clearance 0.0254)
    (trace_width 0.1778)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net VDD)
  )

  (net_class SEEED ""
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 5887CD88) (tstamp 5728CCDE)
    (at 130.7084 99.6188 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /571181E0)
    (fp_text reference P9 (at 0.8001 2.413 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D_14))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SIM_RST))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D_4|A_5))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D_23))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 5887CD91) (tstamp 5728CCE6)
    (at 128.3208 110.0328 225)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57118342)
    (fp_text reference P10 (at -0.646578 -2.370788 315) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D_24))
    (pad 2 thru_hole oval (at 2.54 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D_21))
    (pad 3 thru_hole oval (at 5.08 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 4 thru_hole oval (at 7.62 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5887CDAE) (tstamp 5728CCF2)
    (at 85.1154 85.7758 315)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /570AB622)
    (fp_text reference P8 (at -2.200163 -0.044901 405) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 2 thru_hole oval (at 2.54 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /RESET))
    (pad 3 thru_hole oval (at 5.08 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /MISO))
    (pad 4 thru_hole oval (at 7.62 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /SCK))
    (pad 5 thru_hole oval (at 10.16 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST))
    (pad 6 thru_hole oval (at 12.7 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CLK))
    (pad 7 thru_hole oval (at 15.24 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MOSI))
    (pad 8 thru_hole oval (at 17.78 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D_12))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5887CDB9) (tstamp 5728CCFE)
    (at 86.995 83.947 315)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57118453)
    (fp_text reference P7 (at -2.236084 -0.080822 405) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SIM_TX))
    (pad 3 thru_hole oval (at 5.08 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D_2|A_3))
    (pad 4 thru_hole oval (at 7.62 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SIM_RX))
    (pad 5 thru_hole oval (at 10.16 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D_3|A_4))
    (pad 6 thru_hole oval (at 12.7 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D_5|A_6))
    (pad 7 thru_hole oval (at 15.24 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D_9))
    (pad 8 thru_hole oval (at 17.78 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /D_11))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 5887CDD1) (tstamp 5887C7D2)
    (at 93.091 68.326 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5887D594)
    (fp_text reference P4 (at 5.207 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 5887CAD7) (tstamp 5887C7D3)
    (at 121.285 84.201 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5887D603)
    (fp_text reference P6 (at 5.334 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P6-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 5887CDD8) (tstamp 5887C7D8)
    (at 123.19 68.199 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5887D632)
    (fp_text reference P5 (at 5.334 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P7-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 22.606 (width 0.3) (layer Cmts.User)
    (gr_text "0.8900 in" (at 148.924 72.898 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.967 84.201) (xy 150.274 84.201)))
    (feature2 (pts (xy 116.967 61.595) (xy 150.274 61.595)))
    (crossbar (pts (xy 147.574 61.595) (xy 147.574 84.201)))
    (arrow1a (pts (xy 147.574 84.201) (xy 146.987579 83.074496)))
    (arrow1b (pts (xy 147.574 84.201) (xy 148.160421 83.074496)))
    (arrow2a (pts (xy 147.574 61.595) (xy 146.987579 62.721504)))
    (arrow2b (pts (xy 147.574 61.595) (xy 148.160421 62.721504)))
  )
  (dimension 17.653457 (width 0.3) (layer Cmts.User)
    (gr_text "0.6950 in" (at 130.38816 48.094701 359.5878073) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.158 104.14) (xy 121.571372 46.681236)))
    (feature2 (pts (xy 138.811 104.267) (xy 139.224372 46.808236)))
    (crossbar (pts (xy 139.204948 49.508166) (xy 121.551948 49.381166)))
    (arrow1a (pts (xy 121.551948 49.381166) (xy 122.682641 48.802865)))
    (arrow1b (pts (xy 121.551948 49.381166) (xy 122.674204 49.975676)))
    (arrow2a (pts (xy 139.204948 49.508166) (xy 138.082692 48.913656)))
    (arrow2b (pts (xy 139.204948 49.508166) (xy 138.074255 50.086467)))
  )
  (dimension 15.49452 (width 0.3) (layer Cmts.User)
    (gr_text "0.6100 in" (at 130.880468 57.428517 0.4696270197) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.317 79.883) (xy 123.122403 56.142063)))
    (feature2 (pts (xy 138.811 79.756) (xy 138.616403 56.015063)))
    (crossbar (pts (xy 138.638533 58.714972) (xy 123.144533 58.841972)))
    (arrow1a (pts (xy 123.144533 58.841972) (xy 124.266192 58.246338)))
    (arrow1b (pts (xy 123.144533 58.841972) (xy 124.275805 59.41914)))
    (arrow2a (pts (xy 138.638533 58.714972) (xy 137.507261 58.137804)))
    (arrow2b (pts (xy 138.638533 58.714972) (xy 137.516874 59.310606)))
  )
  (gr_line (start 95.504 68.199) (end 92.964 68.199) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 15.49452 (width 0.3) (layer Cmts.User)
    (gr_text "0.6100 in" (at 85.186158 60.181708 0.4696270197) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.091 79.375) (xy 92.922093 58.768254)))
    (feature2 (pts (xy 77.597 79.502) (xy 77.428093 58.895254)))
    (crossbar (pts (xy 77.450223 61.595163) (xy 92.944223 61.468163)))
    (arrow1a (pts (xy 92.944223 61.468163) (xy 91.822564 62.063797)))
    (arrow1b (pts (xy 92.944223 61.468163) (xy 91.812951 60.890995)))
    (arrow2a (pts (xy 77.450223 61.595163) (xy 78.581495 62.172331)))
    (arrow2b (pts (xy 77.450223 61.595163) (xy 78.571882 60.999529)))
  )
  (dimension 6.731 (width 0.3) (layer Cmts.User)
    (gr_text "0.2650 in" (at 139.018 64.8335 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.504 68.199) (xy 140.368 68.199)))
    (feature2 (pts (xy 95.504 61.468) (xy 140.368 61.468)))
    (crossbar (pts (xy 137.668 61.468) (xy 137.668 68.199)))
    (arrow1a (pts (xy 137.668 68.199) (xy 137.081579 67.072496)))
    (arrow1b (pts (xy 137.668 68.199) (xy 138.254421 67.072496)))
    (arrow2a (pts (xy 137.668 61.468) (xy 137.081579 62.594504)))
    (arrow2b (pts (xy 137.668 61.468) (xy 138.254421 62.594504)))
  )
  (gr_line (start 76.454 122.047) (end 76.708 122.047) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.454 104.267) (end 76.454 122.047) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.698 104.267) (end 76.454 104.267) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.698 122.682) (end 123.698 104.267) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 77.724 122.682) (end 123.698 122.682) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 75.438 122.936) (end 77.089 122.936) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 75.438 96.774) (end 75.438 122.936) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.365 96.774) (end 75.438 96.774) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.365 122.682) (end 126.365 96.774) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 77.724 122.682) (end 126.365 122.682) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 5.842883 (width 0.3) (layer Dwgs.User)
    (gr_text "0.2300 in" (at 95.070112 64.434462 89.0036521) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.4052 67.31) (xy 96.369108 67.378937)))
    (feature2 (pts (xy 92.5068 61.468) (xy 96.470708 61.536937)))
    (crossbar (pts (xy 93.771116 61.489988) (xy 93.669516 67.331988)))
    (arrow1a (pts (xy 93.669516 67.331988) (xy 93.102772 66.195457)))
    (arrow1b (pts (xy 93.669516 67.331988) (xy 94.275436 66.215852)))
    (arrow2a (pts (xy 93.771116 61.489988) (xy 93.165196 62.606124)))
    (arrow2b (pts (xy 93.771116 61.489988) (xy 94.33786 62.626519)))
  )
  (dimension 23.114 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9100 in" (at 143.844 111.125 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.396 99.568) (xy 145.194 99.568)))
    (feature2 (pts (xy 120.396 122.682) (xy 145.194 122.682)))
    (crossbar (pts (xy 142.494 122.682) (xy 142.494 99.568)))
    (arrow1a (pts (xy 142.494 99.568) (xy 143.080421 100.694504)))
    (arrow1b (pts (xy 142.494 99.568) (xy 141.907579 100.694504)))
    (arrow2a (pts (xy 142.494 122.682) (xy 143.080421 121.555496)))
    (arrow2b (pts (xy 142.494 122.682) (xy 141.907579 121.555496)))
  )
  (dimension 8.128 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3200 in" (at 134.874 105.203) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.81 111.379) (xy 130.81 103.853)))
    (feature2 (pts (xy 138.938 111.379) (xy 138.938 103.853)))
    (crossbar (pts (xy 138.938 106.553) (xy 130.81 106.553)))
    (arrow1a (pts (xy 130.81 106.553) (xy 131.936504 105.966579)))
    (arrow1b (pts (xy 130.81 106.553) (xy 131.936504 107.139421)))
    (arrow2a (pts (xy 138.938 106.553) (xy 137.811496 105.966579)))
    (arrow2b (pts (xy 138.938 106.553) (xy 137.811496 107.139421)))
  )
  (dimension 24.384 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9600 in" (at 93.138 110.49 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 98.298) (xy 91.788 98.298)))
    (feature2 (pts (xy 97.79 122.682) (xy 91.788 122.682)))
    (crossbar (pts (xy 94.488 122.682) (xy 94.488 98.298)))
    (arrow1a (pts (xy 94.488 98.298) (xy 95.074421 99.424504)))
    (arrow1b (pts (xy 94.488 98.298) (xy 93.901579 99.424504)))
    (arrow2a (pts (xy 94.488 122.682) (xy 95.074421 121.555496)))
    (arrow2b (pts (xy 94.488 122.682) (xy 93.901579 121.555496)))
  )
  (dimension 20.066 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7900 in" (at 87.757 93.138) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 96.774) (xy 97.79 91.788)))
    (feature2 (pts (xy 77.724 96.774) (xy 77.724 91.788)))
    (crossbar (pts (xy 77.724 94.488) (xy 97.79 94.488)))
    (arrow1a (pts (xy 97.79 94.488) (xy 96.663496 95.074421)))
    (arrow1b (pts (xy 97.79 94.488) (xy 96.663496 93.901579)))
    (arrow2a (pts (xy 77.724 94.488) (xy 78.850504 95.074421)))
    (arrow2b (pts (xy 77.724 94.488) (xy 78.850504 93.901579)))
  )
  (gr_line (start 120.9294 122.7328) (end 95.5294 122.7328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.8364 104.8258) (end 120.9294 122.7328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.8364 79.4258) (end 138.8364 104.8258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.9294 61.5188) (end 138.8364 79.4258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5294 61.5188) (end 120.9294 61.5188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.367 79.375) (end 142.367 79.502) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 79.375) (end 142.367 79.375) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 104.775) (end 141.859 104.775) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.031 59.563) (end 120.777 59.563) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.031 122.682) (end 121.031 59.563) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.6224 79.4258) (end 95.5294 61.5188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.6224 104.8258) (end 77.6224 79.4258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5294 122.7328) (end 77.6224 104.8258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.351 61.468) (end 141.351 61.595) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 61.468) (end 141.351 61.468) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.938 54.483) (end 138.557 54.483) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.938 122.555) (end 138.938 54.483) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 73.58 70.4215 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 61.468) (xy 72.23 61.468)))
    (feature2 (pts (xy 77.724 79.375) (xy 72.23 79.375)))
    (crossbar (pts (xy 74.93 79.375) (xy 74.93 61.468)))
    (arrow1a (pts (xy 74.93 61.468) (xy 75.516421 62.594504)))
    (arrow1b (pts (xy 74.93 61.468) (xy 74.343579 62.594504)))
    (arrow2a (pts (xy 74.93 79.375) (xy 75.516421 78.248496)))
    (arrow2b (pts (xy 74.93 79.375) (xy 74.343579 78.248496)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 73.58 92.075 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 79.375) (xy 72.23 79.375)))
    (feature2 (pts (xy 77.724 104.775) (xy 72.23 104.775)))
    (crossbar (pts (xy 74.93 104.775) (xy 74.93 79.375)))
    (arrow1a (pts (xy 74.93 79.375) (xy 75.516421 80.501504)))
    (arrow1b (pts (xy 74.93 79.375) (xy 74.343579 80.501504)))
    (arrow2a (pts (xy 74.93 104.775) (xy 75.516421 103.648496)))
    (arrow2b (pts (xy 74.93 104.775) (xy 74.343579 103.648496)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 73.58 113.7285 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 104.775) (xy 72.23 104.775)))
    (feature2 (pts (xy 77.724 122.682) (xy 72.23 122.682)))
    (crossbar (pts (xy 74.93 122.682) (xy 74.93 104.775)))
    (arrow1a (pts (xy 74.93 104.775) (xy 75.516421 105.901504)))
    (arrow1b (pts (xy 74.93 104.775) (xy 74.343579 105.901504)))
    (arrow2a (pts (xy 74.93 122.682) (xy 75.516421 121.555496)))
    (arrow2b (pts (xy 74.93 122.682) (xy 74.343579 121.555496)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 129.9845 126.953) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.938 122.682) (xy 138.938 128.303)))
    (feature2 (pts (xy 121.031 122.682) (xy 121.031 128.303)))
    (crossbar (pts (xy 121.031 125.603) (xy 138.938 125.603)))
    (arrow1a (pts (xy 138.938 125.603) (xy 137.811496 126.189421)))
    (arrow1b (pts (xy 138.938 125.603) (xy 137.811496 125.016579)))
    (arrow2a (pts (xy 121.031 125.603) (xy 122.157504 126.189421)))
    (arrow2b (pts (xy 121.031 125.603) (xy 122.157504 125.016579)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 108.331 126.952999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.031 122.682) (xy 121.031 128.302999)))
    (feature2 (pts (xy 95.631 122.682) (xy 95.631 128.302999)))
    (crossbar (pts (xy 95.631 125.602999) (xy 121.031 125.602999)))
    (arrow1a (pts (xy 121.031 125.602999) (xy 119.904496 126.18942)))
    (arrow1b (pts (xy 121.031 125.602999) (xy 119.904496 125.016578)))
    (arrow2a (pts (xy 95.631 125.602999) (xy 96.757504 126.18942)))
    (arrow2b (pts (xy 95.631 125.602999) (xy 96.757504 125.016578)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 86.6775 126.953) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.631 122.682) (xy 95.631 128.303)))
    (feature2 (pts (xy 77.724 122.682) (xy 77.724 128.303)))
    (crossbar (pts (xy 77.724 125.603) (xy 95.631 125.603)))
    (arrow1a (pts (xy 95.631 125.603) (xy 94.504496 126.189421)))
    (arrow1b (pts (xy 95.631 125.603) (xy 94.504496 125.016579)))
    (arrow2a (pts (xy 77.724 125.603) (xy 78.850504 126.189421)))
    (arrow2b (pts (xy 77.724 125.603) (xy 78.850504 125.016579)))
  )

)
