(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 40)
    (no_connects 27)
    (area 77.547399 61.443799 138.911401 122.807801)
    (thickness 1.6)
    (drawings 44)
    (tracks 27)
    (zones 0)
    (modules 22)
    (nets 50)
  )

  (page User 191.999 191.999)
  (title_block
    (title Ganglion)
    (rev 01)
    (company "OpenBCI, Inc")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 1.5 3.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 77.724 122.682)
    (grid_origin 77.724 122.682)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000007)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Ganglion BOM/"))
  )

  (net 0 "")
  (net 1 "Net-(P5-Pad1)")
  (net 2 "Net-(P6-Pad1)")
  (net 3 "Net-(P6-Pad2)")
  (net 4 "Net-(P7-Pad1)")
  (net 5 "Net-(P7-Pad2)")
  (net 6 +3V3)
  (net 7 GND)
  (net 8 +BATT)
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 RXD)
  (net 12 TXD)
  (net 13 "Net-(P4-Pad1)")
  (net 14 "Net-(P4-Pad2)")
  (net 15 "Net-(P5-Pad2)")
  (net 16 "Net-(P7-Pad3)")
  (net 17 "Net-(P7-Pad4)")
  (net 18 "Net-(P7-Pad5)")
  (net 19 "Net-(P7-Pad6)")
  (net 20 "Net-(P7-Pad7)")
  (net 21 "Net-(P7-Pad8)")
  (net 22 MISO)
  (net 23 SCLK)
  (net 24 "Net-(P8-Pad5)")
  (net 25 "Net-(P8-Pad6)")
  (net 26 MOSI)
  (net 27 "Net-(P8-Pad8)")
  (net 28 "Net-(P9-Pad1)")
  (net 29 "Net-(P9-Pad2)")
  (net 30 "Net-(P9-Pad3)")
  (net 31 "Net-(P9-Pad4)")
  (net 32 ESP_SS)
  (net 33 "Net-(P10-Pad2)")
  (net 34 "Net-(R1-Pad2)")
  (net 35 "Net-(R2-Pad2)")
  (net 36 "Net-(R4-Pad2)")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(U1-Pad3)")
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U1-Pad11)")
  (net 41 "Net-(U1-Pad13)")
  (net 42 "Net-(U1-Pad17)")
  (net 43 "Net-(U1-Pad18)")
  (net 44 "Net-(U1-Pad19)")
  (net 45 "Net-(U1-Pad20)")
  (net 46 "Net-(U1-Pad21)")
  (net 47 "Net-(U1-Pad22)")
  (net 48 "Net-(U2-Pad4)")
  (net 49 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net ESP_SS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P7-Pad6)")
    (add_net "Net-(P7-Pad7)")
    (add_net "Net-(P7-Pad8)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(P8-Pad6)")
    (add_net "Net-(P8-Pad8)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(P9-Pad3)")
    (add_net "Net-(P9-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net RXD)
    (add_net SCLK)
    (add_net TXD)
  )

  (net_class LIS2DH ""
    (clearance 0.0254)
    (trace_width 0.1778)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class SEEED ""
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 5887CD88) (tstamp 5728CCDE)
    (at 130.7084 99.6188 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58826EAE)
    (fp_text reference P9 (at 0.8001 2.413 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P9-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P9-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P9-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 5887CD91) (tstamp 5728CCE6)
    (at 128.3208 110.0328 225)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58826EEF)
    (fp_text reference P10 (at -0.646578 -2.370788 315) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 ESP_SS))
    (pad 2 thru_hole oval (at 2.54 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 4 thru_hole oval (at 7.62 0 225) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5887CDAE) (tstamp 5728CCF2)
    (at 85.1154 85.7758 315)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58826D08)
    (fp_text reference P8 (at -2.200163 -0.044901 405) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 3 thru_hole oval (at 5.08 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 MISO))
    (pad 4 thru_hole oval (at 7.62 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 SCLK))
    (pad 5 thru_hole oval (at 10.16 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 MOSI))
    (pad 8 thru_hole oval (at 17.78 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P8-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5887CDB9) (tstamp 5728CCFE)
    (at 86.995 83.947 315)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58826E52)
    (fp_text reference P7 (at -2.236084 -0.080822 405) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P7-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P7-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P7-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 5887CDD1) (tstamp 5887C7D2)
    (at 93.091 68.326 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58868727)
    (fp_text reference P4 (at 5.207 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P4-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 5887CAD7) (tstamp 5887C7D3)
    (at 121.285 84.201 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588686A5)
    (fp_text reference P6 (at 5.334 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P6-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 5887CDD8) (tstamp 5887C7D8)
    (at 123.19 68.199 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588686E5)
    (fp_text reference P5 (at 5.334 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P5-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5887D343) (tstamp 5887CF39)
    (at 127.186742 93.554792 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58826AAB)
    (attr smd)
    (fp_text reference C1 (at 2.6 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5887D33B) (tstamp 5887CF3F)
    (at 125.586742 93.554792 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58826AF4)
    (attr smd)
    (fp_text reference C2 (at 2.6 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5887D33F) (tstamp 5887CF45)
    (at 123.986741 93.554793 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58826B21)
    (attr smd)
    (fp_text reference C3 (at 2.6 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5887CF4B)
    (at 134.724 91.482 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /588698C2)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MBR120 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 +BATT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5887DD7E) (tstamp 5887CF51)
    (at 100.724 108.882 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58828F9D)
    (attr smd)
    (fp_text reference D2 (at -2.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 5887E019) (tstamp 5887CF59)
    (at 89.324 110.282 315)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5886E2B7)
    (fp_text reference P1 (at 0.282843 2.545584 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 5.08 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 RXD))
    (pad 4 thru_hole oval (at 7.62 0 315) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 TXD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module OpenBCI:JST_RA_SMT (layer F.Cu) (tedit 5887DC28) (tstamp 5887CF61)
    (at 130.124 87.082 90)
    (path /58826B47)
    (fp_text reference P2 (at -1 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -4) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2) (end -1 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -4) (end 6 -4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.6 -3.8 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 1.6 -3.8 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 4 smd rect (at 5.2 0 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 0 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5887E0C5) (tstamp 5887CF67)
    (at 121.124 112.282 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5886B319)
    (attr smd)
    (fp_text reference R1 (at -2.4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5887D312) (tstamp 5887CF6D)
    (at 132.786741 93.954791 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /588699E2)
    (attr smd)
    (fp_text reference R2 (at 2.6 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(R2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5887E06C) (tstamp 5887CF73)
    (at 99.124 108.882 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5882914D)
    (attr smd)
    (fp_text reference R3 (at -2.4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5887E010) (tstamp 5887CF79)
    (at 97.324 108.882 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5887BEA8)
    (attr smd)
    (fp_text reference R4 (at -2.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 5887D32C) (tstamp 5887CFAE)
    (at 129.986741 93.954791 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5886903A)
    (attr smd)
    (fp_text reference U2 (at -1 2.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP2112 (at 0 -2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.55) (end -0.9 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.4 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 1.05) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenBCI:PTS810 (layer F.Cu) (tedit 5887E04E) (tstamp 5887D274)
    (at 87.324 103.482)
    (path /5887C649)
    (fp_text reference SW1 (at -3.6 -0.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT_SWITCH (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.2 -0.7) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 2.95 -0.7) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -1.2 1.45) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 2.95 1.45) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad2)"))
  )

  (module OpenBCI:PTS810 (layer F.Cu) (tedit 5887E055) (tstamp 5887D27B)
    (at 87.324 98.682)
    (path /5887C290)
    (fp_text reference SW2 (at -3.6 -0.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT_SWITCH (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.2 -0.7) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 2.95 -0.7) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -1.2 1.45) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 2.95 1.45) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module OpenBCI_Wifi_Shield:ESP-12E-SMD (layer F.Cu) (tedit 5887D67E) (tstamp 5887E0AC)
    (at 117.924 113.682 180)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58867990)
    (fp_text reference U1 (at -2 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (pad 2 smd oval (at 0 2 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at 0 4 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at 0 6 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at 0 8 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 SCLK))
    (pad 6 smd oval (at 0 10 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 MISO))
    (pad 7 smd oval (at 0 12 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 26 MOSI))
    (pad 8 smd oval (at 0 14 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 9 smd oval (at 14 14 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 10 smd oval (at 14 12 180) (size 2.5 1.1) (drill (offset 0.6 0)) (layers F.Cu F.Paste F.Mask)
      (net 32 ESP_SS))
    (pad 11 smd oval (at 14 10 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 14 8 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (pad 13 smd oval (at 14 6 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 14 4 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 15 smd oval (at 14 2 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 RXD))
    (pad 16 smd oval (at 14 0 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 TXD))
    (pad 17 smd oval (at 1.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 3.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 5.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 7.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 9.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 11.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22.606 (width 0.3) (layer Cmts.User)
    (gr_text "0.8900 in" (at 148.924 72.898 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.967 84.201) (xy 150.274 84.201)))
    (feature2 (pts (xy 116.967 61.595) (xy 150.274 61.595)))
    (crossbar (pts (xy 147.574 61.595) (xy 147.574 84.201)))
    (arrow1a (pts (xy 147.574 84.201) (xy 146.987579 83.074496)))
    (arrow1b (pts (xy 147.574 84.201) (xy 148.160421 83.074496)))
    (arrow2a (pts (xy 147.574 61.595) (xy 146.987579 62.721504)))
    (arrow2b (pts (xy 147.574 61.595) (xy 148.160421 62.721504)))
  )
  (dimension 17.653457 (width 0.3) (layer Cmts.User)
    (gr_text "0.6950 in" (at 130.38816 48.094701 359.5878073) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.158 104.14) (xy 121.571372 46.681236)))
    (feature2 (pts (xy 138.811 104.267) (xy 139.224372 46.808236)))
    (crossbar (pts (xy 139.204948 49.508166) (xy 121.551948 49.381166)))
    (arrow1a (pts (xy 121.551948 49.381166) (xy 122.682641 48.802865)))
    (arrow1b (pts (xy 121.551948 49.381166) (xy 122.674204 49.975676)))
    (arrow2a (pts (xy 139.204948 49.508166) (xy 138.082692 48.913656)))
    (arrow2b (pts (xy 139.204948 49.508166) (xy 138.074255 50.086467)))
  )
  (dimension 15.49452 (width 0.3) (layer Cmts.User)
    (gr_text "0.6100 in" (at 130.880468 57.428517 0.4696270197) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.317 79.883) (xy 123.122403 56.142063)))
    (feature2 (pts (xy 138.811 79.756) (xy 138.616403 56.015063)))
    (crossbar (pts (xy 138.638533 58.714972) (xy 123.144533 58.841972)))
    (arrow1a (pts (xy 123.144533 58.841972) (xy 124.266192 58.246338)))
    (arrow1b (pts (xy 123.144533 58.841972) (xy 124.275805 59.41914)))
    (arrow2a (pts (xy 138.638533 58.714972) (xy 137.507261 58.137804)))
    (arrow2b (pts (xy 138.638533 58.714972) (xy 137.516874 59.310606)))
  )
  (gr_line (start 95.504 68.199) (end 92.964 68.199) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 15.49452 (width 0.3) (layer Cmts.User)
    (gr_text "0.6100 in" (at 85.186158 60.181708 0.4696270197) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.091 79.375) (xy 92.922093 58.768254)))
    (feature2 (pts (xy 77.597 79.502) (xy 77.428093 58.895254)))
    (crossbar (pts (xy 77.450223 61.595163) (xy 92.944223 61.468163)))
    (arrow1a (pts (xy 92.944223 61.468163) (xy 91.822564 62.063797)))
    (arrow1b (pts (xy 92.944223 61.468163) (xy 91.812951 60.890995)))
    (arrow2a (pts (xy 77.450223 61.595163) (xy 78.581495 62.172331)))
    (arrow2b (pts (xy 77.450223 61.595163) (xy 78.571882 60.999529)))
  )
  (dimension 6.731 (width 0.3) (layer Cmts.User)
    (gr_text "0.2650 in" (at 139.018 64.8335 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.504 68.199) (xy 140.368 68.199)))
    (feature2 (pts (xy 95.504 61.468) (xy 140.368 61.468)))
    (crossbar (pts (xy 137.668 61.468) (xy 137.668 68.199)))
    (arrow1a (pts (xy 137.668 68.199) (xy 137.081579 67.072496)))
    (arrow1b (pts (xy 137.668 68.199) (xy 138.254421 67.072496)))
    (arrow2a (pts (xy 137.668 61.468) (xy 137.081579 62.594504)))
    (arrow2b (pts (xy 137.668 61.468) (xy 138.254421 62.594504)))
  )
  (gr_line (start 76.454 122.047) (end 76.708 122.047) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.454 104.267) (end 76.454 122.047) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.698 104.267) (end 76.454 104.267) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.698 122.682) (end 123.698 104.267) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 77.724 122.682) (end 123.698 122.682) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 75.438 122.936) (end 77.089 122.936) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 75.438 96.774) (end 75.438 122.936) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.365 96.774) (end 75.438 96.774) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.365 122.682) (end 126.365 96.774) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 77.724 122.682) (end 126.365 122.682) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 5.842883 (width 0.3) (layer Dwgs.User)
    (gr_text "0.2300 in" (at 95.070112 64.434462 89.0036521) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.4052 67.31) (xy 96.369108 67.378937)))
    (feature2 (pts (xy 92.5068 61.468) (xy 96.470708 61.536937)))
    (crossbar (pts (xy 93.771116 61.489988) (xy 93.669516 67.331988)))
    (arrow1a (pts (xy 93.669516 67.331988) (xy 93.102772 66.195457)))
    (arrow1b (pts (xy 93.669516 67.331988) (xy 94.275436 66.215852)))
    (arrow2a (pts (xy 93.771116 61.489988) (xy 93.165196 62.606124)))
    (arrow2b (pts (xy 93.771116 61.489988) (xy 94.33786 62.626519)))
  )
  (dimension 23.114 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9100 in" (at 143.844 111.125 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.396 99.568) (xy 145.194 99.568)))
    (feature2 (pts (xy 120.396 122.682) (xy 145.194 122.682)))
    (crossbar (pts (xy 142.494 122.682) (xy 142.494 99.568)))
    (arrow1a (pts (xy 142.494 99.568) (xy 143.080421 100.694504)))
    (arrow1b (pts (xy 142.494 99.568) (xy 141.907579 100.694504)))
    (arrow2a (pts (xy 142.494 122.682) (xy 143.080421 121.555496)))
    (arrow2b (pts (xy 142.494 122.682) (xy 141.907579 121.555496)))
  )
  (dimension 8.128 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3200 in" (at 134.874 105.203) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.81 111.379) (xy 130.81 103.853)))
    (feature2 (pts (xy 138.938 111.379) (xy 138.938 103.853)))
    (crossbar (pts (xy 138.938 106.553) (xy 130.81 106.553)))
    (arrow1a (pts (xy 130.81 106.553) (xy 131.936504 105.966579)))
    (arrow1b (pts (xy 130.81 106.553) (xy 131.936504 107.139421)))
    (arrow2a (pts (xy 138.938 106.553) (xy 137.811496 105.966579)))
    (arrow2b (pts (xy 138.938 106.553) (xy 137.811496 107.139421)))
  )
  (dimension 24.384 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9600 in" (at 93.138 110.49 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 98.298) (xy 91.788 98.298)))
    (feature2 (pts (xy 97.79 122.682) (xy 91.788 122.682)))
    (crossbar (pts (xy 94.488 122.682) (xy 94.488 98.298)))
    (arrow1a (pts (xy 94.488 98.298) (xy 95.074421 99.424504)))
    (arrow1b (pts (xy 94.488 98.298) (xy 93.901579 99.424504)))
    (arrow2a (pts (xy 94.488 122.682) (xy 95.074421 121.555496)))
    (arrow2b (pts (xy 94.488 122.682) (xy 93.901579 121.555496)))
  )
  (dimension 20.066 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7900 in" (at 87.757 93.138) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 96.774) (xy 97.79 91.788)))
    (feature2 (pts (xy 77.724 96.774) (xy 77.724 91.788)))
    (crossbar (pts (xy 77.724 94.488) (xy 97.79 94.488)))
    (arrow1a (pts (xy 97.79 94.488) (xy 96.663496 95.074421)))
    (arrow1b (pts (xy 97.79 94.488) (xy 96.663496 93.901579)))
    (arrow2a (pts (xy 77.724 94.488) (xy 78.850504 95.074421)))
    (arrow2b (pts (xy 77.724 94.488) (xy 78.850504 93.901579)))
  )
  (gr_line (start 120.9294 122.7328) (end 95.5294 122.7328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.8364 104.8258) (end 120.9294 122.7328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.8364 79.4258) (end 138.8364 104.8258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.9294 61.5188) (end 138.8364 79.4258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5294 61.5188) (end 120.9294 61.5188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.367 79.375) (end 142.367 79.502) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 79.375) (end 142.367 79.375) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 104.775) (end 141.859 104.775) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.031 59.563) (end 120.777 59.563) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.031 122.682) (end 121.031 59.563) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.6224 79.4258) (end 95.5294 61.5188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.6224 104.8258) (end 77.6224 79.4258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5294 122.7328) (end 77.6224 104.8258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.351 61.468) (end 141.351 61.595) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 61.468) (end 141.351 61.468) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.938 54.483) (end 138.557 54.483) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.938 122.555) (end 138.938 54.483) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 73.58 70.4215 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 61.468) (xy 72.23 61.468)))
    (feature2 (pts (xy 77.724 79.375) (xy 72.23 79.375)))
    (crossbar (pts (xy 74.93 79.375) (xy 74.93 61.468)))
    (arrow1a (pts (xy 74.93 61.468) (xy 75.516421 62.594504)))
    (arrow1b (pts (xy 74.93 61.468) (xy 74.343579 62.594504)))
    (arrow2a (pts (xy 74.93 79.375) (xy 75.516421 78.248496)))
    (arrow2b (pts (xy 74.93 79.375) (xy 74.343579 78.248496)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 73.58 92.075 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 79.375) (xy 72.23 79.375)))
    (feature2 (pts (xy 77.724 104.775) (xy 72.23 104.775)))
    (crossbar (pts (xy 74.93 104.775) (xy 74.93 79.375)))
    (arrow1a (pts (xy 74.93 79.375) (xy 75.516421 80.501504)))
    (arrow1b (pts (xy 74.93 79.375) (xy 74.343579 80.501504)))
    (arrow2a (pts (xy 74.93 104.775) (xy 75.516421 103.648496)))
    (arrow2b (pts (xy 74.93 104.775) (xy 74.343579 103.648496)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 73.58 113.7285 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 104.775) (xy 72.23 104.775)))
    (feature2 (pts (xy 77.724 122.682) (xy 72.23 122.682)))
    (crossbar (pts (xy 74.93 122.682) (xy 74.93 104.775)))
    (arrow1a (pts (xy 74.93 104.775) (xy 75.516421 105.901504)))
    (arrow1b (pts (xy 74.93 104.775) (xy 74.343579 105.901504)))
    (arrow2a (pts (xy 74.93 122.682) (xy 75.516421 121.555496)))
    (arrow2b (pts (xy 74.93 122.682) (xy 74.343579 121.555496)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 129.9845 126.953) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.938 122.682) (xy 138.938 128.303)))
    (feature2 (pts (xy 121.031 122.682) (xy 121.031 128.303)))
    (crossbar (pts (xy 121.031 125.603) (xy 138.938 125.603)))
    (arrow1a (pts (xy 138.938 125.603) (xy 137.811496 126.189421)))
    (arrow1b (pts (xy 138.938 125.603) (xy 137.811496 125.016579)))
    (arrow2a (pts (xy 121.031 125.603) (xy 122.157504 126.189421)))
    (arrow2b (pts (xy 121.031 125.603) (xy 122.157504 125.016579)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 108.331 126.952999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.031 122.682) (xy 121.031 128.302999)))
    (feature2 (pts (xy 95.631 122.682) (xy 95.631 128.302999)))
    (crossbar (pts (xy 95.631 125.602999) (xy 121.031 125.602999)))
    (arrow1a (pts (xy 121.031 125.602999) (xy 119.904496 126.18942)))
    (arrow1b (pts (xy 121.031 125.602999) (xy 119.904496 125.016578)))
    (arrow2a (pts (xy 95.631 125.602999) (xy 96.757504 126.18942)))
    (arrow2b (pts (xy 95.631 125.602999) (xy 96.757504 125.016578)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 86.6775 126.953) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.631 122.682) (xy 95.631 128.303)))
    (feature2 (pts (xy 77.724 122.682) (xy 77.724 128.303)))
    (crossbar (pts (xy 77.724 125.603) (xy 95.631 125.603)))
    (arrow1a (pts (xy 95.631 125.603) (xy 94.504496 126.189421)))
    (arrow1b (pts (xy 95.631 125.603) (xy 94.504496 125.016579)))
    (arrow2a (pts (xy 77.724 125.603) (xy 78.850504 126.189421)))
    (arrow2b (pts (xy 77.724 125.603) (xy 78.850504 125.016579)))
  )

  (segment (start 123.986741 92.804793) (end 119.724 97.067534) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 119.724 97.882) (end 117.924 99.682) (width 0.381) (layer F.Cu) (net 6) (tstamp 5887E591))
  (segment (start 119.724 97.082) (end 119.724 97.882) (width 0.381) (layer F.Cu) (net 6) (tstamp 5887E590))
  (via (at 119.724 97.082) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 119.724 97.067534) (end 119.724 97.082) (width 0.381) (layer B.Cu) (net 6) (tstamp 5887E58E))
  (segment (start 125.586742 92.804792) (end 123.986742 92.804792) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 123.986742 92.804792) (end 123.986741 92.804793) (width 0.381) (layer B.Cu) (net 6) (tstamp 5887E587))
  (segment (start 127.186742 92.804792) (end 125.586742 92.804792) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 128.886741 93.004791) (end 127.386741 93.004791) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 127.386741 93.004791) (end 127.186742 92.804792) (width 0.381) (layer B.Cu) (net 6) (tstamp 5887E582))
  (segment (start 124.728698 113.624902) (end 122.635796 111.532) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 122.635796 111.532) (end 121.124 111.532) (width 0.381) (layer F.Cu) (net 6) (tstamp 5887E577))
  (segment (start 122.932646 115.420954) (end 122.932646 95.358888) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 122.932646 95.358888) (end 123.986741 94.304793) (width 0.381) (layer B.Cu) (net 7) (tstamp 5887E57F))
  (segment (start 123.986741 94.304793) (end 125.586742 94.304792) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 131.086743 93.954792) (end 127.536743 93.954792) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 127.536743 93.954792) (end 127.186742 94.304792) (width 0.381) (layer B.Cu) (net 7) (tstamp 5887D8D8))
  (segment (start 127.186742 94.304792) (end 125.586742 94.304792) (width 0.381) (layer B.Cu) (net 7) (tstamp 5887D8D9))
  (segment (start 104.124 101.882) (end 103.924 101.682) (width 0.2032) (layer F.Cu) (net 32) (tstamp 5887E0DE))
  (segment (start 120.474 113.682) (end 117.924 113.682) (width 0.1778) (layer F.Cu) (net 34) (tstamp 5887E51A))
  (segment (start 121.124 113.032) (end 120.474 113.682) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 132.786741 94.704791) (end 132.586741 94.904791) (width 0.1778) (layer B.Cu) (net 35))
  (segment (start 132.586741 94.904791) (end 131.086741 94.904791) (width 0.1778) (layer B.Cu) (net 35) (tstamp 5887E42E))
  (segment (start 132.786741 93.204791) (end 132.586741 93.004791) (width 0.381) (layer B.Cu) (net 49) (status C00000))
  (segment (start 132.586741 93.004791) (end 131.086741 93.004791) (width 0.381) (layer B.Cu) (net 49) (tstamp 5887E5B2) (status C00000))
  (segment (start 134.724 93.132) (end 134.651209 93.204791) (width 0.381) (layer B.Cu) (net 49) (status C00000))
  (segment (start 134.651209 93.204791) (end 132.786741 93.204791) (width 0.381) (layer B.Cu) (net 49) (tstamp 5887E5AF) (status C00000))

)
