(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 85)
    (no_connects 67)
    (area 77.547399 61.443799 138.911401 122.807801)
    (thickness 1.6)
    (drawings 59)
    (tracks 47)
    (zones 0)
    (modules 37)
    (nets 59)
  )

  (page User 191.999 191.999)
  (title_block
    (title "OpenBCI Wifi Shield")
    (rev v0.2.1)
    (company "Push The World LLC")
    (comment 1 "AJ Keller")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 1.5 3.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 77.724 122.682)
    (grid_origin 77.724 122.682)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../Desktop/))
  )

  (net 0 "")
  (net 1 "Net-(P5-Pad1)")
  (net 2 +3V3)
  (net 3 GND)
  (net 4 +BATT)
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(P4-Pad1)")
  (net 8 "Net-(P4-Pad2)")
  (net 9 "Net-(P5-Pad2)")
  (net 10 "Net-(P9-Pad1)")
  (net 11 "Net-(P9-Pad2)")
  (net 12 "Net-(P9-Pad3)")
  (net 13 "Net-(P10-Pad2)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(D1-Pad1)")
  (net 28 "Net-(R2-Pad1)")
  (net 29 "Net-(D3-Pad1)")
  (net 30 "Net-(D4-Pad1)")
  (net 31 "Net-(D5-Pad1)")
  (net 32 "Net-(R5-Pad2)")
  (net 33 "Net-(R7-Pad2)")
  (net 34 /RXD)
  (net 35 /TXD)
  (net 36 /XVDD)
  (net 37 "Net-(P12-Pad2)")
  (net 38 "Net-(P12-Pad4)")
  (net 39 /MISO)
  (net 40 "Net-(P12-Pad6)")
  (net 41 /SCLK)
  (net 42 "Net-(P12-Pad8)")
  (net 43 /PT_9)
  (net 44 "Net-(P12-Pad10)")
  (net 45 /PT_11)
  (net 46 "Net-(P12-Pad12)")
  (net 47 /MOSI)
  (net 48 "Net-(P12-Pad14)")
  (net 49 /PT_15)
  (net 50 "Net-(P12-Pad16)")
  (net 51 "Net-(P11-Pad1)")
  (net 52 "Net-(P11-Pad2)")
  (net 53 /OBCI_LED)
  (net 54 /ESP_SS)
  (net 55 "Net-(P13-Pad1)")
  (net 56 "Net-(P13-Pad2)")
  (net 57 "Net-(P13-Pad3)")
  (net 58 "Net-(P14-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /ESP_SS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /OBCI_LED)
    (add_net /PT_11)
    (add_net /PT_15)
    (add_net /PT_9)
    (add_net /RXD)
    (add_net /SCLK)
    (add_net /TXD)
    (add_net /XVDD)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P12-Pad10)")
    (add_net "Net-(P12-Pad12)")
    (add_net "Net-(P12-Pad14)")
    (add_net "Net-(P12-Pad16)")
    (add_net "Net-(P12-Pad2)")
    (add_net "Net-(P12-Pad4)")
    (add_net "Net-(P12-Pad6)")
    (add_net "Net-(P12-Pad8)")
    (add_net "Net-(P13-Pad1)")
    (add_net "Net-(P13-Pad2)")
    (add_net "Net-(P13-Pad3)")
    (add_net "Net-(P14-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(P9-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
  )

  (net_class LIS2DH ""
    (clearance 0.0254)
    (trace_width 0.1778)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class SEEED ""
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module OpenBCI_Wifi_Shield:ESP-12E-SMD (layer F.Cu) (tedit 588A3D77) (tstamp 5887E0AC)
    (at 117.924 113.682 180)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58867990)
    (fp_text reference U1 (at -3.2975 0.652 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd oval (at 0 2 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at 0 4 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (pad 4 smd oval (at 0 6 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at 0 8 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 41 /SCLK))
    (pad 6 smd oval (at 0 10 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 39 /MISO))
    (pad 7 smd oval (at 0 12 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 47 /MOSI))
    (pad 8 smd oval (at 0 14 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd oval (at 14 14 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd oval (at 14 12 180) (size 2.5 1.1) (drill (offset 0.6 0)) (layers F.Cu F.Paste F.Mask)
      (net 54 /ESP_SS))
    (pad 11 smd oval (at 14 10 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R7-Pad2)"))
    (pad 12 smd oval (at 14 8 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 13 smd oval (at 14 6 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 14 4 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 15 smd oval (at 14 2 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 34 /RXD))
    (pad 16 smd oval (at 14 0 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 35 /TXD))
    (pad 17 smd oval (at 1.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 3.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 5.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 7.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 9.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 11.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenBCI:PTS810 (layer F.Cu) (tedit 589C0F06) (tstamp 5887D27B)
    (at 85.0392 105.2576)
    (path /5887C290)
    (fp_text reference SW2 (at -3.2512 -0.7112) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TACT_SWITCH (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.2 -0.7) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 2.95 -0.7) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -1.2 1.45) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.95 1.45) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module "OpenBCI:SSSS810701\rSSSS810701" (layer B.Cu) (tedit 5888E0F8) (tstamp 5888E02C)
    (at 135.524 89.882 180)
    (path /5888E255)
    (fp_text reference SW3 (at -1.8 1.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPDT (at -1.6 1.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -2.2) (end -4.8 -2.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8 -2.2) (end -4.8 -3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8 -3.6) (end -3.2 -3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -0.8) (end -3.2 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 1) (end -0.4 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 1) (end -0.4 -5.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -5.6) (end -3.2 -5.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -5.6) (end -3.2 -0.8) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -1.75 -3.75 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad 3 smd rect (at 0 -4.5 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -3 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 0 0 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R2-Pad1)"))
    (pad "" np_thru_hole circle (at -1.75 -0.75 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 588A3B17) (tstamp 5887CF39)
    (at 124.1044 102.362)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58826AAB)
    (attr smd)
    (fp_text reference C1 (at -2.3749 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 588A3B1C) (tstamp 5887CF3F)
    (at 124.1044 103.9368)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58826AF4)
    (attr smd)
    (fp_text reference C2 (at -2.4384 0.0127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 588A3B21) (tstamp 5887CF45)
    (at 124.1044 105.5116)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58826B21)
    (attr smd)
    (fp_text reference C3 (at -2.4384 0.0254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589BE86E) (tstamp 5887CF51)
    (at 97.8535 109.6645)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58828F9D)
    (attr smd)
    (fp_text reference D2 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenBCI:JST_RA_SMT (layer F.Cu) (tedit 588A3B04) (tstamp 5887CF61)
    (at 133.5024 93.1164 135)
    (path /5887F7D9)
    (fp_text reference P2 (at -0.188585 -4.984042 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -4) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2) (end -1 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -4) (end 6 -4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.6 -3.8 135) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 1.6 -3.8 135) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 4 smd rect (at 5.2 0 135) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0 0 135) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 588915D4) (tstamp 5887CF67)
    (at 81.8388 92.456 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5886B319)
    (attr smd)
    (fp_text reference R1 (at -2.413 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5888EFD9) (tstamp 5887CF6D)
    (at 124.206 96.9264)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /588699E2)
    (attr smd)
    (fp_text reference R2 (at -0.9144 -1.4224) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58A61F84) (tstamp 5887CF73)
    (at 94.8182 109.6645)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5882914D)
    (attr smd)
    (fp_text reference R3 (at -0.5842 -1.5875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589BEF7B) (tstamp 5887CF79)
    (at 85.2424 101.7524 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5887BEA8)
    (attr smd)
    (fp_text reference R4 (at -2.4892 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 5887D32C) (tstamp 5887CFAE)
    (at 124.1552 99.6188 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5886903A)
    (attr smd)
    (fp_text reference U2 (at -1 2.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP2112 (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.55) (end -0.9 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.4 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 1.05) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenBCI:PTS810 (layer F.Cu) (tedit 589BE6DB) (tstamp 5887D274)
    (at 84.0105 95.3135 180)
    (path /5887C649)
    (fp_text reference SW1 (at -3.3655 -0.6985 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TACT_SWITCH (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.2 -0.7 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.95 -0.7 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.2 1.45 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 2.95 1.45 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 588A3A82) (tstamp 588A3B01)
    (at 118.618 98.171 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /588A3B7B)
    (attr smd)
    (fp_text reference C4 (at -3.1115 0.0635 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.6) (end 2.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-libraries-master:SOD-123FL (layer B.Cu) (tedit 4FF9802B) (tstamp 588B7216)
    (at 127.2032 100.076 90)
    (path /588698C2)
    (fp_text reference D1 (at 0 -0.44958 90) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value MBR120 (at 0 0.39878 90) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.99934 -0.89916) (end -0.99934 0.89916) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.05098 0.89916) (end -0.05098 -0.89916) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.69962 0.89916) (end -0.69962 -0.89916) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.3491 -0.89916) (end -0.3491 0.89916) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.30048 0.89916) (end 1.30048 0.89916) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.30048 0.89916) (end 1.30048 -0.89916) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.30048 -0.89916) (end -1.30048 -0.89916) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.30048 -0.89916) (end -1.30048 0.89916) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.6383 0 90) (size 0.9144 1.2192) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.6383 0 90) (size 0.9144 1.2192) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589BEF83) (tstamp 589BE55C)
    (at 85.2424 100.1268 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5898FF73)
    (attr smd)
    (fp_text reference D3 (at -2.4892 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-libraries-master:SOD-123FL (layer F.Cu) (tedit 4FF9802B) (tstamp 589BE562)
    (at 92.964 103.886 270)
    (path /589BE918)
    (fp_text reference D4 (at 0 0.44958 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value MBR120 (at 0 -0.39878 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_line (start -0.99934 0.89916) (end -0.99934 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.05098 -0.89916) (end -0.05098 0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.69962 -0.89916) (end -0.69962 0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.3491 0.89916) (end -0.3491 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 -0.89916) (end 1.30048 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.30048 -0.89916) (end 1.30048 0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.30048 0.89916) (end -1.30048 0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 0.89916) (end -1.30048 -0.89916) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.6383 0 270) (size 0.9144 1.2192) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.6383 0 270) (size 0.9144 1.2192) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589C1000) (tstamp 589BE568)
    (at 123.6472 106.6673)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /589C250A)
    (attr smd)
    (fp_text reference D5 (at 2.4384 0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589C10B8) (tstamp 589BE56E)
    (at 123.6472 108.2548 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58990564)
    (attr smd)
    (fp_text reference R5 (at -2.4892 0.0254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 589BE574)
    (at 107.7595 105.283)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /589C2E11)
    (attr smd)
    (fp_text reference R6 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 54 /ESP_SS))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589C0E76) (tstamp 589BE57A)
    (at 85.2424 98.5012)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58991695)
    (attr smd)
    (fp_text reference R7 (at 2.4892 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589C1065) (tstamp 589BE580)
    (at 123.6599 105.1052)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /589C24FE)
    (attr smd)
    (fp_text reference R8 (at 2.4384 0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 53 /OBCI_LED))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenBCI_Wifi_Shield:M20-8770442 (layer F.Cu) (tedit 58A614B8) (tstamp 58A61FCF)
    (at 91.694 113.157 45)
    (path /5886E2B7)
    (fp_text reference P1 (at 0 -5.2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 5.3 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.655 -3.81 45) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.655 -1.27 45) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1.655 1.27 45) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 34 /RXD))
    (pad 4 smd rect (at -1.655 3.81 45) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 35 /TXD))
  )

  (module OpenBCI_Wifi_Shield:NPPC082KFMS-RC (layer F.Cu) (tedit 58A619EB) (tstamp 58A61FE9)
    (at 82.804 83.312 45)
    (path /58A50F8C)
    (fp_text reference P3 (at 0 -1.7 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08_FEMALE (at 0 19.4 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.67 0 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /XVDD))
    (pad 2 smd rect (at 2.67 0 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P12-Pad2)"))
    (pad 3 smd rect (at -2.67 2.54 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.67 2.54 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P12-Pad4)"))
    (pad 5 smd rect (at -2.67 5.08 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 39 /MISO))
    (pad 6 smd rect (at 2.67 5.08 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P12-Pad6)"))
    (pad 7 smd rect (at -2.67 7.62 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 41 /SCLK))
    (pad 8 smd rect (at 2.67 7.62 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P12-Pad8)"))
    (pad 9 smd rect (at -2.67 10.16 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 43 /PT_9))
    (pad 10 smd rect (at 2.67 10.16 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(P12-Pad10)"))
    (pad 11 smd rect (at -2.67 12.7 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 45 /PT_11))
    (pad 12 smd rect (at 2.67 12.7 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(P12-Pad12)"))
    (pad 13 smd rect (at -2.67 15.24 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 47 /MOSI))
    (pad 14 smd rect (at 2.67 15.24 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(P12-Pad14)"))
    (pad 15 smd rect (at -2.67 17.78 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 49 /PT_15))
    (pad 16 smd rect (at 2.67 17.78 45) (size 2.03 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(P12-Pad16)"))
  )

  (module OpenBCI_Wifi_Shield:NPPC021KFXC-RC (layer F.Cu) (tedit 58A616F4) (tstamp 58A61FEA)
    (at 97.504 66.348)
    (path /58868727)
    (fp_text reference P4 (at 2 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -1.65 1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P4-Pad2)"))
  )

  (module OpenBCI_Wifi_Shield:NPPC021KFXC-RC (layer F.Cu) (tedit 58A616F4) (tstamp 58A61FEF)
    (at 119.38 66.348)
    (path /588686E5)
    (fp_text reference P5 (at 2 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at -1.65 1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P5-Pad2)"))
  )

  (module OpenBCI_Wifi_Shield:NPPC021KFXC-RC (layer F.Cu) (tedit 58A616F4) (tstamp 58A61FF4)
    (at 117.856 84.074)
    (path /588686A5)
    (fp_text reference P6 (at 2 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(P11-Pad1)"))
    (pad 2 smd rect (at -1.65 1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(P11-Pad2)"))
  )

  (module OpenBCI_Wifi_Shield:M20-8770242 (layer B.Cu) (tedit 58A6226D) (tstamp 58A61FF9)
    (at 97.504 66.348 180)
    (path /58A56A0C)
    (fp_text reference P7 (at 1.746 -0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 1.655 1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -1.655 -1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P4-Pad2)"))
  )

  (module OpenBCI_Wifi_Shield:M20-8770242 (layer B.Cu) (tedit 58A6232C) (tstamp 58A61FFE)
    (at 119.38 66.348 180)
    (path /58A56B62)
    (fp_text reference P8 (at 2.54 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 1.655 1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at -1.655 -1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P5-Pad2)"))
  )

  (module OpenBCI_Wifi_Shield:NPPC041KFXC-RC (layer F.Cu) (tedit 58A616B9) (tstamp 58A62003)
    (at 134.874 101.727)
    (path /58826EAE)
    (fp_text reference P9 (at 2.2 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -3.81) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P9-Pad1)"))
    (pad 2 smd rect (at -1.65 -1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P9-Pad2)"))
    (pad 3 smd rect (at 1.65 1.27) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P9-Pad3)"))
    (pad 4 smd rect (at -1.65 3.81) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 53 /OBCI_LED))
  )

  (module OpenBCI_Wifi_Shield:NPPC041KFXC-RC (layer F.Cu) (tedit 58A61FEF) (tstamp 58A6200A)
    (at 129.159 109.347 315)
    (path /58826EEF)
    (fp_text reference P10 (at 1.347038 -2.245064 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 5.6 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -3.81 315) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 54 /ESP_SS))
    (pad 2 smd rect (at -1.65 -1.27 315) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P10-Pad2)"))
    (pad 3 smd rect (at 1.65 1.27 315) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /XVDD))
    (pad 4 smd rect (at -1.65 3.81 315) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module OpenBCI_Wifi_Shield:M20-8770242 (layer B.Cu) (tedit 58A62087) (tstamp 58A62016)
    (at 117.856 84.074 180)
    (path /58A57305)
    (fp_text reference P11 (at 1.778 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 1.655 1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(P11-Pad1)"))
    (pad 2 smd rect (at -1.655 -1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(P11-Pad2)"))
  )

  (module OpenBCI_Wifi_Shield:M20-8750842 (layer B.Cu) (tedit 58A61C16) (tstamp 58A6202A)
    (at 82.804 83.312 225)
    (path /58A55B73)
    (fp_text reference P12 (at 0 1.5 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X08_MALE (at 0 -19.5 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 0 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 36 /XVDD))
    (pad 2 smd rect (at 2.525 0 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P12-Pad2)"))
    (pad 3 smd rect (at -2.525 -2.54 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.525 -2.54 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(P12-Pad4)"))
    (pad 5 smd rect (at -2.525 -5.08 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 39 /MISO))
    (pad 6 smd rect (at 2.525 -5.08 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(P12-Pad6)"))
    (pad 7 smd rect (at -2.525 -7.62 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 41 /SCLK))
    (pad 8 smd rect (at 2.525 -7.62 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(P12-Pad8)"))
    (pad 9 smd rect (at -2.525 -10.16 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 43 /PT_9))
    (pad 10 smd rect (at 2.525 -10.16 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(P12-Pad10)"))
    (pad 11 smd rect (at -2.525 -12.7 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 45 /PT_11))
    (pad 12 smd rect (at 2.525 -12.7 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(P12-Pad12)"))
    (pad 13 smd rect (at -2.525 -15.24 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 47 /MOSI))
    (pad 14 smd rect (at 2.525 -15.24 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(P12-Pad14)"))
    (pad 15 smd rect (at -2.525 -17.78 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 49 /PT_15))
    (pad 16 smd rect (at 2.525 -17.78 225) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(P12-Pad16)"))
  )

  (module OpenBCI_Wifi_Shield:M20-8770442 (layer B.Cu) (tedit 58A614B8) (tstamp 58A62032)
    (at 134.874 101.727 180)
    (path /58A58EBF)
    (fp_text reference P13 (at 0 5.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -5.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 1.655 3.81 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(P13-Pad1)"))
    (pad 2 smd rect (at -1.655 1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(P13-Pad2)"))
    (pad 3 smd rect (at 1.655 -1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(P13-Pad3)"))
    (pad 4 smd rect (at -1.655 -3.81 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 53 /OBCI_LED))
  )

  (module OpenBCI_Wifi_Shield:M20-8770442 (layer B.Cu) (tedit 58A614B8) (tstamp 58A6203A)
    (at 129.159 109.347 135)
    (path /58A591C1)
    (fp_text reference P14 (at 0 5.2 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -5.3 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 1.655 3.81 135) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 54 /ESP_SS))
    (pad 2 smd rect (at -1.655 1.27 135) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(P14-Pad2)"))
    (pad 3 smd rect (at 1.655 -1.27 135) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 36 /XVDD))
    (pad 4 smd rect (at -1.655 -3.81 135) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module OpenBCI:CJS-1200TA (layer F.Cu) (tedit 5726A4B2) (tstamp 58A6203B)
    (at 94.996 102.108)
    (path /58A51B8D)
    (fp_text reference SW4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CJS1200 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end -0.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 4.5) (end 2.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1) (end 2.5 4.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 3.5) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /XVDD))
    (pad 2 smd rect (at 2.3 1.75) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D4-Pad1)"))
  )

  (gr_text ESP_SS (at 124.9045 108.458) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3V3 (at 82.2325 87.376) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 84.074 89.154) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text MISO (at 85.979 91.059) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SCK (at 87.8205 92.9005) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PROG (at 86.2965 107.6325) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MOSI (at 93.1545 98.171) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text TXD (at 92.583 117.7925 45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RXD (at 90.805 116.0145 45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 88.9 114.046 45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3V3 (at 87.3125 112.395 45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text ON (at 136.5885 87.8205) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 135.9535 96.7105) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RESET (at 83.312 97.5995) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "PUSH THE WORLD\nREV v0.2.0" (at 103.924 81.282) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 22.606 (width 0.3) (layer Cmts.User)
    (gr_text "0.8900 in" (at 148.924 72.898 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.967 84.201) (xy 150.274 84.201)))
    (feature2 (pts (xy 116.967 61.595) (xy 150.274 61.595)))
    (crossbar (pts (xy 147.574 61.595) (xy 147.574 84.201)))
    (arrow1a (pts (xy 147.574 84.201) (xy 146.987579 83.074496)))
    (arrow1b (pts (xy 147.574 84.201) (xy 148.160421 83.074496)))
    (arrow2a (pts (xy 147.574 61.595) (xy 146.987579 62.721504)))
    (arrow2b (pts (xy 147.574 61.595) (xy 148.160421 62.721504)))
  )
  (dimension 17.653457 (width 0.3) (layer Cmts.User)
    (gr_text "0.6950 in" (at 130.38816 48.094701 359.5878073) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.158 104.14) (xy 121.571372 46.681236)))
    (feature2 (pts (xy 138.811 104.267) (xy 139.224372 46.808236)))
    (crossbar (pts (xy 139.204948 49.508166) (xy 121.551948 49.381166)))
    (arrow1a (pts (xy 121.551948 49.381166) (xy 122.682641 48.802865)))
    (arrow1b (pts (xy 121.551948 49.381166) (xy 122.674204 49.975676)))
    (arrow2a (pts (xy 139.204948 49.508166) (xy 138.082692 48.913656)))
    (arrow2b (pts (xy 139.204948 49.508166) (xy 138.074255 50.086467)))
  )
  (dimension 15.49452 (width 0.3) (layer Cmts.User)
    (gr_text "0.6100 in" (at 130.880468 57.428517 0.4696270197) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.317 79.883) (xy 123.122403 56.142063)))
    (feature2 (pts (xy 138.811 79.756) (xy 138.616403 56.015063)))
    (crossbar (pts (xy 138.638533 58.714972) (xy 123.144533 58.841972)))
    (arrow1a (pts (xy 123.144533 58.841972) (xy 124.266192 58.246338)))
    (arrow1b (pts (xy 123.144533 58.841972) (xy 124.275805 59.41914)))
    (arrow2a (pts (xy 138.638533 58.714972) (xy 137.507261 58.137804)))
    (arrow2b (pts (xy 138.638533 58.714972) (xy 137.516874 59.310606)))
  )
  (gr_line (start 95.504 68.199) (end 92.964 68.199) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 15.49452 (width 0.3) (layer Cmts.User)
    (gr_text "0.6100 in" (at 85.186158 60.181708 0.4696270197) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.091 79.375) (xy 92.922093 58.768254)))
    (feature2 (pts (xy 77.597 79.502) (xy 77.428093 58.895254)))
    (crossbar (pts (xy 77.450223 61.595163) (xy 92.944223 61.468163)))
    (arrow1a (pts (xy 92.944223 61.468163) (xy 91.822564 62.063797)))
    (arrow1b (pts (xy 92.944223 61.468163) (xy 91.812951 60.890995)))
    (arrow2a (pts (xy 77.450223 61.595163) (xy 78.581495 62.172331)))
    (arrow2b (pts (xy 77.450223 61.595163) (xy 78.571882 60.999529)))
  )
  (dimension 6.731 (width 0.3) (layer Cmts.User)
    (gr_text "0.2650 in" (at 139.018 64.8335 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.504 68.199) (xy 140.368 68.199)))
    (feature2 (pts (xy 95.504 61.468) (xy 140.368 61.468)))
    (crossbar (pts (xy 137.668 61.468) (xy 137.668 68.199)))
    (arrow1a (pts (xy 137.668 68.199) (xy 137.081579 67.072496)))
    (arrow1b (pts (xy 137.668 68.199) (xy 138.254421 67.072496)))
    (arrow2a (pts (xy 137.668 61.468) (xy 137.081579 62.594504)))
    (arrow2b (pts (xy 137.668 61.468) (xy 138.254421 62.594504)))
  )
  (gr_line (start 76.454 122.047) (end 76.708 122.047) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.454 104.267) (end 76.454 122.047) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.698 104.267) (end 76.454 104.267) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.698 122.682) (end 123.698 104.267) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 77.724 122.682) (end 123.698 122.682) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 75.438 122.936) (end 77.089 122.936) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 75.438 96.774) (end 75.438 122.936) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.365 96.774) (end 75.438 96.774) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.365 122.682) (end 126.365 96.774) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 77.724 122.682) (end 126.365 122.682) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 5.842883 (width 0.3) (layer Dwgs.User)
    (gr_text "0.2300 in" (at 95.070112 64.434462 89.0036521) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.4052 67.31) (xy 96.369108 67.378937)))
    (feature2 (pts (xy 92.5068 61.468) (xy 96.470708 61.536937)))
    (crossbar (pts (xy 93.771116 61.489988) (xy 93.669516 67.331988)))
    (arrow1a (pts (xy 93.669516 67.331988) (xy 93.102772 66.195457)))
    (arrow1b (pts (xy 93.669516 67.331988) (xy 94.275436 66.215852)))
    (arrow2a (pts (xy 93.771116 61.489988) (xy 93.165196 62.606124)))
    (arrow2b (pts (xy 93.771116 61.489988) (xy 94.33786 62.626519)))
  )
  (dimension 23.114 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9100 in" (at 143.844 111.125 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.396 99.568) (xy 145.194 99.568)))
    (feature2 (pts (xy 120.396 122.682) (xy 145.194 122.682)))
    (crossbar (pts (xy 142.494 122.682) (xy 142.494 99.568)))
    (arrow1a (pts (xy 142.494 99.568) (xy 143.080421 100.694504)))
    (arrow1b (pts (xy 142.494 99.568) (xy 141.907579 100.694504)))
    (arrow2a (pts (xy 142.494 122.682) (xy 143.080421 121.555496)))
    (arrow2b (pts (xy 142.494 122.682) (xy 141.907579 121.555496)))
  )
  (dimension 8.128 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3200 in" (at 134.874 105.203) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.81 111.379) (xy 130.81 103.853)))
    (feature2 (pts (xy 138.938 111.379) (xy 138.938 103.853)))
    (crossbar (pts (xy 138.938 106.553) (xy 130.81 106.553)))
    (arrow1a (pts (xy 130.81 106.553) (xy 131.936504 105.966579)))
    (arrow1b (pts (xy 130.81 106.553) (xy 131.936504 107.139421)))
    (arrow2a (pts (xy 138.938 106.553) (xy 137.811496 105.966579)))
    (arrow2b (pts (xy 138.938 106.553) (xy 137.811496 107.139421)))
  )
  (dimension 24.384 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9600 in" (at 93.138 110.49 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 98.298) (xy 91.788 98.298)))
    (feature2 (pts (xy 97.79 122.682) (xy 91.788 122.682)))
    (crossbar (pts (xy 94.488 122.682) (xy 94.488 98.298)))
    (arrow1a (pts (xy 94.488 98.298) (xy 95.074421 99.424504)))
    (arrow1b (pts (xy 94.488 98.298) (xy 93.901579 99.424504)))
    (arrow2a (pts (xy 94.488 122.682) (xy 95.074421 121.555496)))
    (arrow2b (pts (xy 94.488 122.682) (xy 93.901579 121.555496)))
  )
  (dimension 20.066 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7900 in" (at 87.757 93.138) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 96.774) (xy 97.79 91.788)))
    (feature2 (pts (xy 77.724 96.774) (xy 77.724 91.788)))
    (crossbar (pts (xy 77.724 94.488) (xy 97.79 94.488)))
    (arrow1a (pts (xy 97.79 94.488) (xy 96.663496 95.074421)))
    (arrow1b (pts (xy 97.79 94.488) (xy 96.663496 93.901579)))
    (arrow2a (pts (xy 77.724 94.488) (xy 78.850504 95.074421)))
    (arrow2b (pts (xy 77.724 94.488) (xy 78.850504 93.901579)))
  )
  (gr_line (start 120.9294 122.7328) (end 95.5294 122.7328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.8364 104.8258) (end 120.9294 122.7328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.8364 79.4258) (end 138.8364 104.8258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.9294 61.5188) (end 138.8364 79.4258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5294 61.5188) (end 120.9294 61.5188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.367 79.375) (end 142.367 79.502) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 79.375) (end 142.367 79.375) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 104.775) (end 141.859 104.775) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.031 59.563) (end 120.777 59.563) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.031 122.682) (end 121.031 59.563) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.6224 79.4258) (end 95.5294 61.5188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.6224 104.8258) (end 77.6224 79.4258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5294 122.7328) (end 77.6224 104.8258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.351 61.468) (end 141.351 61.595) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.724 61.468) (end 141.351 61.468) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.938 54.483) (end 138.557 54.483) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.938 122.555) (end 138.938 54.483) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 73.58 70.4215 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 61.468) (xy 72.23 61.468)))
    (feature2 (pts (xy 77.724 79.375) (xy 72.23 79.375)))
    (crossbar (pts (xy 74.93 79.375) (xy 74.93 61.468)))
    (arrow1a (pts (xy 74.93 61.468) (xy 75.516421 62.594504)))
    (arrow1b (pts (xy 74.93 61.468) (xy 74.343579 62.594504)))
    (arrow2a (pts (xy 74.93 79.375) (xy 75.516421 78.248496)))
    (arrow2b (pts (xy 74.93 79.375) (xy 74.343579 78.248496)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 73.58 92.075 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 79.375) (xy 72.23 79.375)))
    (feature2 (pts (xy 77.724 104.775) (xy 72.23 104.775)))
    (crossbar (pts (xy 74.93 104.775) (xy 74.93 79.375)))
    (arrow1a (pts (xy 74.93 79.375) (xy 75.516421 80.501504)))
    (arrow1b (pts (xy 74.93 79.375) (xy 74.343579 80.501504)))
    (arrow2a (pts (xy 74.93 104.775) (xy 75.516421 103.648496)))
    (arrow2b (pts (xy 74.93 104.775) (xy 74.343579 103.648496)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 73.58 113.7285 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.724 104.775) (xy 72.23 104.775)))
    (feature2 (pts (xy 77.724 122.682) (xy 72.23 122.682)))
    (crossbar (pts (xy 74.93 122.682) (xy 74.93 104.775)))
    (arrow1a (pts (xy 74.93 104.775) (xy 75.516421 105.901504)))
    (arrow1b (pts (xy 74.93 104.775) (xy 74.343579 105.901504)))
    (arrow2a (pts (xy 74.93 122.682) (xy 75.516421 121.555496)))
    (arrow2b (pts (xy 74.93 122.682) (xy 74.343579 121.555496)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 129.9845 126.953) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.938 122.682) (xy 138.938 128.303)))
    (feature2 (pts (xy 121.031 122.682) (xy 121.031 128.303)))
    (crossbar (pts (xy 121.031 125.603) (xy 138.938 125.603)))
    (arrow1a (pts (xy 138.938 125.603) (xy 137.811496 126.189421)))
    (arrow1b (pts (xy 138.938 125.603) (xy 137.811496 125.016579)))
    (arrow2a (pts (xy 121.031 125.603) (xy 122.157504 126.189421)))
    (arrow2b (pts (xy 121.031 125.603) (xy 122.157504 125.016579)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 108.331 126.952999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.031 122.682) (xy 121.031 128.302999)))
    (feature2 (pts (xy 95.631 122.682) (xy 95.631 128.302999)))
    (crossbar (pts (xy 95.631 125.602999) (xy 121.031 125.602999)))
    (arrow1a (pts (xy 121.031 125.602999) (xy 119.904496 126.18942)))
    (arrow1b (pts (xy 121.031 125.602999) (xy 119.904496 125.016578)))
    (arrow2a (pts (xy 95.631 125.602999) (xy 96.757504 126.18942)))
    (arrow2b (pts (xy 95.631 125.602999) (xy 96.757504 125.016578)))
  )
  (dimension 17.907 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7050 in" (at 86.6775 126.953) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.631 122.682) (xy 95.631 128.303)))
    (feature2 (pts (xy 77.724 122.682) (xy 77.724 128.303)))
    (crossbar (pts (xy 77.724 125.603) (xy 95.631 125.603)))
    (arrow1a (pts (xy 95.631 125.603) (xy 94.504496 126.189421)))
    (arrow1b (pts (xy 95.631 125.603) (xy 94.504496 125.016579)))
    (arrow2a (pts (xy 77.724 125.603) (xy 78.850504 126.189421)))
    (arrow2b (pts (xy 77.724 125.603) (xy 78.850504 125.016579)))
  )

  (segment (start 95.891707 96.552107) (end 95.853893 96.552107) (width 0.2032) (layer F.Cu) (net 0) (status 30))
  (segment (start 118.618 99.671) (end 116.4195 99.671) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 116.4085 99.682) (end 117.924 99.682) (width 0.381) (layer F.Cu) (net 2) (tstamp 588A3B15) (status 20))
  (segment (start 116.3955 99.695) (end 116.4085 99.682) (width 0.381) (layer F.Cu) (net 2) (tstamp 588A3B14))
  (via (at 116.3955 99.695) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.4195 99.671) (end 116.3955 99.695) (width 0.381) (layer B.Cu) (net 2) (tstamp 588A3B12))
  (segment (start 123.2052 100.7188) (end 123.1974 100.711) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 123.1974 100.711) (end 121.6533 100.711) (width 0.381) (layer B.Cu) (net 2) (tstamp 588911D4) (status 10))
  (segment (start 120.6243 99.682) (end 117.924 99.682) (width 0.381) (layer F.Cu) (net 2) (tstamp 588911D8) (status 20))
  (segment (start 121.6533 100.711) (end 120.6243 99.682) (width 0.381) (layer F.Cu) (net 2) (tstamp 588911D7))
  (via (at 121.6533 100.711) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.3544 102.362) (end 123.2052 102.2128) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 123.2052 102.2128) (end 123.2052 100.7188) (width 0.381) (layer B.Cu) (net 2) (tstamp 588911CB) (status 30))
  (segment (start 123.3544 103.9368) (end 123.3544 102.362) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 123.3544 105.5116) (end 123.3544 103.9368) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 103.924 99.682) (end 103.9872 99.6188) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 128.26981 93.257821) (end 129.825445 91.702186) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 129.825445 91.702186) (end 129.825445 89.439445) (width 0.381) (layer F.Cu) (net 3) (tstamp 58890722) (status 20))
  (segment (start 133.5024 93.1164) (end 129.825445 89.439445) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 128.26981 93.257821) (end 129.884431 91.6432) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 132.0292 91.6432) (end 133.5024 93.1164) (width 0.381) (layer F.Cu) (net 3) (tstamp 58890712) (status 20))
  (segment (start 129.884431 91.6432) (end 132.0292 91.6432) (width 0.381) (layer F.Cu) (net 3) (tstamp 5889070B))
  (segment (start 124.1552 98.5188) (end 124.1552 101.6628) (width 0.381) (layer B.Cu) (net 3) (status 10))
  (segment (start 124.1552 101.6628) (end 124.8544 102.362) (width 0.381) (layer B.Cu) (net 3) (tstamp 588906E9) (status 20))
  (segment (start 129.609965 94.672035) (end 129.684023 94.672035) (width 0.381) (layer F.Cu) (net 4) (tstamp 5889035A) (status 30))
  (segment (start 129.684023 94.672035) (end 129.559165 94.672035) (width 0.381) (layer F.Cu) (net 4) (status 30))
  (segment (start 97.1035 109.6645) (end 95.5682 109.6645) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 98.6035 109.6645) (end 103.9065 109.6645) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 103.9065 109.6645) (end 103.924 109.682) (width 0.25) (layer F.Cu) (net 6) (tstamp 589C0F21) (status 30))
  (segment (start 103.8684 109.6264) (end 103.924 109.682) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5888F2A8) (status 30))
  (segment (start 81.0888 93.8352) (end 81.0605 93.8635) (width 0.25) (layer F.Cu) (net 14) (tstamp 589C0EBC) (status 30))
  (segment (start 124.956 96.9264) (end 125.1052 97.0756) (width 0.381) (layer B.Cu) (net 15) (status 30))
  (segment (start 125.1052 97.0756) (end 125.1052 98.5188) (width 0.381) (layer B.Cu) (net 15) (tstamp 588903E6) (status 30))
  (segment (start 83.8392 104.5576) (end 87.9892 104.5576) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 84.4924 101.7524) (end 84.4924 103.9044) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 84.4924 103.9044) (end 83.8392 104.5576) (width 0.25) (layer F.Cu) (net 16) (tstamp 589C0F13) (status 20))
  (segment (start 103.924 105.682) (end 102.6615 105.682) (width 0.2032) (layer F.Cu) (net 16) (status 30))
  (segment (start 135.524 92.882) (end 135.524 94.382) (width 0.381) (layer B.Cu) (net 27) (status 30))
  (segment (start 123.456 96.9264) (end 123.2052 97.1772) (width 0.381) (layer B.Cu) (net 28) (status 30))
  (segment (start 123.2052 97.1772) (end 123.2052 98.5188) (width 0.381) (layer B.Cu) (net 28) (tstamp 588903E3) (status 30))
  (segment (start 85.9924 100.1268) (end 85.9924 101.7524) (width 0.25) (layer F.Cu) (net 29) (status 30))
  (segment (start 122.9099 105.1052) (end 122.9099 106.6546) (width 0.25) (layer F.Cu) (net 31) (status 30))
  (segment (start 122.9099 106.6546) (end 122.8972 106.6673) (width 0.25) (layer F.Cu) (net 31) (tstamp 589C10A7) (status 30))
  (segment (start 122.8972 108.2548) (end 121.47 109.682) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 121.47 109.682) (end 117.924 109.682) (width 0.25) (layer F.Cu) (net 32) (tstamp 589C10AA) (status 20))
  (segment (start 103.924 113.682) (end 102.887 113.682) (width 0.2032) (layer F.Cu) (net 35) (status 30))
  (segment (start 104.124 101.882) (end 103.924 101.682) (width 0.2032) (layer F.Cu) (net 54) (tstamp 5887E0DE) (status 30))

)
